<resources>
    <dimen name="margin_xsmall">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_56">56dp</dimen>
    <dimen name="margin_96">96dp</dimen>

    <dimen name="padding_xsmall">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_xlarge">32dp</dimen>

    <dimen name="text.11">11sp</dimen>
    <dimen name="text.12">12sp</dimen>
    <dimen name="text.13">13sp</dimen>
    <dimen name="text.14">14sp</dimen>
    <dimen name="text.15">15sp</dimen>
    <dimen name="text.16">16sp</dimen>
    <dimen name="text.17">17sp</dimen>
    <dimen name="text.18">18sp</dimen>
    <dimen name="text.20">20sp</dimen>
    <dimen name="text.22">22sp</dimen>
    <dimen name="text.24">24sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="cardCorner">4dp</dimen>
    <dimen name="cardElevation">4dp</dimen>
    <dimen name="cardMargin">6dp</dimen>


    <!-- App specific dimensions -->
</resources>